src/views/Financas/index.jade
section
	div.row
		h2.header Finanças
		div.col.s12.m6
			div.card.horizontal
				div.card-image
					i(class="material-icons large") credit_card
				div.card-stacked
					div.card-content
						div.card-title Gastos
						p Controle todos os seus gastos num único local.
					div.card-action
						a(href="#!" class="btn waves-light waves-effect block") 
							i.material-icons.left list
							|Consultar
						a(href="#!" class="btn blue waves-light waves-effect block") 
							i.material-icons.left add
							|Adicionar
		div.col.s12.m6
			div.card.horizontal
				div.card-image
					i(class="material-icons large") monetization_on
				div.card-stacked
					div.card-content
						div.card-title Orçamentos
						p Controle todos os seus gastos num único local.
					div.card-action
						a(href="#!" class="btn waves-light waves-effect block") 
							i.material-icons.left list
							|Consultar
						a(href="#!" class="btn blue waves-light waves-effect block") 
							i.material-icons.left add
							|Adicionar



section.mt-2
	div.row
		div.col.s12.m6
			div.card.horizontal
				div.card-image
					i(class="material-icons large") account_balance
				div.card-stacked
					div.card-content
						div.card-title Bancos
						p Controle todos os seus gastos num único local.
					div.card-action
						a(href="#!" class="btn waves-light waves-effect block") 
							i.material-icons.left list
							|Consultar
						a(href="#!" class="btn blue waves-light waves-effect block") 
							i.material-icons.left add
							|Adicionar
		div.col.s12.m6
			div.card.horizontal
				div.card-image
					i(class="material-icons large") attach_money
				div.card-stacked
					div.card-content
						div.card-title Caixa
						p Controle todos os seus gastos num único local.
					div.card-action
						a(href="#!" class="btn waves-light waves-effect block") 
							i.material-icons.left list
							|Consultar
						a(href="#!" class="btn blue waves-light waves-effect block") 
							i.material-icons.left add
							|Adicionar

components/Financas/index.html

<section>
  <div class="row">
    <h2 class="header">Finanças</h2>
    <div class="col s12 m6">
      <div class="card horizontal">
        <div class="card-image"><i class="material-icons large">credit_card</i></div>
        <div class="card-stacked">
          <div class="card-content">
            <div class="card-title">Gastos</div>
            <p>Controle todos os seus gastos num único local.</p>
          </div>
          <div class="card-action"><a href="#!" class="btn waves-light waves-effect block"> <i class="material-icons left">list</i>Consultar</a><a href="#!" class="btn blue waves-light waves-effect block"> <i class="material-icons left">add</i>Adicionar</a></div>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card horizontal">
        <div class="card-image"><i class="material-icons large">monetization_on</i></div>
        <div class="card-stacked">
          <div class="card-content">
            <div class="card-title">Orçamentos</div>
            <p>Controle todos os seus gastos num único local.</p>
          </div>
          <div class="card-action"><a href="#!" class="btn waves-light waves-effect block"> <i class="material-icons left">list</i>Consultar</a><a href="#!" class="btn blue waves-light waves-effect block"> <i class="material-icons left">add</i>Adicionar</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="mt-2">
  <div class="row">
    <div class="col s12 m6">
      <div class="card horizontal">
        <div class="card-image"><i class="material-icons large">account_balance</i></div>
        <div class="card-stacked">
          <div class="card-content">
            <div class="card-title">Bancos</div>
            <p>Controle todos os seus gastos num único local.</p>
          </div>
          <div class="card-action"><a href="#!" class="btn waves-light waves-effect block"> <i class="material-icons left">list</i>Consultar</a><a href="#!" class="btn blue waves-light waves-effect block"> <i class="material-icons left">add</i>Adicionar</a></div>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card horizontal">
        <div class="card-image"><i class="material-icons large">attach_money</i></div>
        <div class="card-stacked">
          <div class="card-content">
            <div class="card-title">Caixa</div>
            <p>Controle todos os seus gastos num único local.</p>
          </div>
          <div class="card-action"><a href="#!" class="btn waves-light waves-effect block"> <i class="material-icons left">list</i>Consultar</a><a href="#!" class="btn blue waves-light waves-effect block"> <i class="material-icons left">add</i>Adicionar</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
