app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>EADCRM</title><link rel="stylesheet" href="./css/app.min.css"/><link rel="stylesheet" href="./css/materialize.min.css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/></head><body><div class="root"><header><ul id="slide-out" class="sidenav sidenav-fixed blue darken-2"><li><div class="user-view white"><a href="#user"><img src="images/yuna.jpg" class="circle"/></a><a href="#name"><span class="name">Gabriel Tony</span></a><a href="#email"><span class="email">gabril.tony@gmail.com</span></a></div></li><li> <a href="#!" class="white-text"> <i class="material-icons white-text">dashboard</i>Dashboard</a></li><li> <a href="#!" class="white-text"> <i class="material-icons white-text">contacts </i>Clientes</a></li><li> <a href="#!" class="white-text"> <i class="material-icons white-text">shopping_basket </i>Itens</a></li><li><a href="#!" class="white-text"> <i class="material-icons white-text">monetization_on </i>Orçamentos</a></li><li><a href="#!" class="white-text"> <i class="material-icons white-text">assignment </i>Faturas</a></li><li><a href="#!" class="white-text"> <i class="material-icons white-text">payment</i>Pagamentos recebidos</a></li></ul><nav class="white"><div class="nav-wrapper"><ul id="nav-mobile0" class="left hide-on-med-and-down"><li><a href="#" class="black-text"> <i class="material-icons">add_circle</i></a></li><li><a href="#" class="black-text"> <i class="material-icons">history</i></a></li></ul><div class="row"><form action="#" class="col s3 hide"><input type="search" placeholder="Pesquisar" list="form-search" class="input-field"/><datalist id="form-search"><option value="Rodrigo Miguel">Cliente</option><option value="Paulo Manuel">Cliente</option><option value="DOM Bosco">Cliente</option></datalist></form><a href="#" class="brand-logo center black-text">EADCRM</a><ul id="nav-mobile" class="right hide-on-med-and-down"><li> <a href="#!" class="black-text">HOME</a></li><li> <a href="#!" class="black-text">PROFILE</a></li><li><a href="#!" class="black-text"> <i class="material-icons">notifications</i></a></li><li> <a href="#!" class="black-text"><i class="material-icons">settings</i></a></li><li><a href="#!" class="black-text"> <i class="material-icons">help</i></a></li></ul></div></div></nav><a href="#" data-target="slide-out" class="sidenav-trigger">Menu</a></header><main class="main"></main><footer></footer></div><script src="./js/materialize.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
	var elems = document.querySelectorAll('.sidenav');
	var instances = M.Sidenav.init(elems, function(){});
});</script></body></html>

src/components/Navbar/index.jade
nav.white
	div.nav-wrapper
		
		ul#nav-mobile0(class="left hide-on-med-and-down")
			li
				a(href="#" class="black-text") 
					i.material-icons add_circle
			li
				a(href="#" class="black-text") 
					i.material-icons history

		div.row
			include ../Search/index.jade
			a(href="#" data-target="slide-out" class="sidenav-trigger black-text") 
				i.material-icons menu
			a(href="#" class="brand-logo center black-text") HR TEK

			ul#nav-mobile(class="right hide-on-med-and-down")
				li 
					a(href="#!" class="black-text hide") HOME
				li 
					a(href="#!" class="black-text hide") PROFILE
				li
					a(href="#!" class="black-text") 
						i.material-icons notifications
				li 
					a(href="#!" class="black-text")
						i.material-icons settings
				li
					a(href="#!" class="black-text") 
						i.material-icons help
