src/components/Forms/index.jade
section
	h2(style="border-bottom: 1px solid #ccc; padding-bottom: 1rem;").header Clientes
	input(type="file" class="hide")
	div.avatar-area.my-3.center-text
		div.avatar.circle
			i(class="material-icons large") camera
		span(class="ml-1") Foto do cliente

	.row
		form.col.s12
			.row
				.input-field.col.s6
					input#first_name.validate(placeholder='Placeholder', type='text')
					label(for='first_name') Nome
				.input-field.col.s6
					input#last_name.validate(type='text')
					label(for='last_name') Sobrenome
			.row
				.input-field.col.s12
					input#disabled.validate(disabled='', value='Campo desabilitado...', type='text')
					label(for='disabled') Desabilitado
			.row
				.input-field.col.s6
					input#telefone.validate(type='tel')
					label(for='telefone') Telefone
				.input-field.col.s6
					input#email.validate(type='email')
					label(for='email') E-mail
					span(class="helper-text" data-error="Email inválido" data-success="right")
			.row
				.input-field.col.s6
					input#password.validate(type='password')
					label(for='password') Senha
				.input-field.col.s6
					input#confirmPassword.validate(type='password')
					label(for='confirmPassword') Confirmar senha
			

		div.action
			button(class="btn primary waves-effect") Salvar
			span.ml-2 ou
			a(href="#!" class="ml-2") Cancelar

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>HR TEK</title>
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="stylesheet" href="./css/materialize.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body>
    <div class="root">
      <header>
        <ul id="slide-out" class="sidenav sidenav-fixed blue darken-2">
          <li>
            <div class="user-view white"><a href="#user"><img src="img/25674388_2028271004121956_996529792_n.jpg" class="circle"/></a><a href="#name"><span class="name">Gabriel Tony</span></a><a href="#email"><span class="email">gabril.tony@gmail.com</span></a></div>
          </li>
          <li> <a href="#!" class="white-text"> <i class="material-icons white-text">dashboard</i>Painel</a></li>
          <li class="ml-1">
            <ul class="collapsible collapsible-accordion">
              <li><a href="#!" class="white-text collapsible-header"><i class="material-icons white-text">account_balance</i>Finanças<i class="material-icons white-text right">arrow_drop_down</i></a>
                <div class="collapsible-body blue darken-2">
                  <ul>
                    <li> <a href="#!" class="white-text"> <i class="material-icons white-text">local_atm </i>Gastos</a></li>
                    <li><a href="#!" class="white-text"> <i class="material-icons white-text">monetization_on </i>Orçamentos</a></li>
                    <li><a href="#!" class="white-text"> <i class="material-icons white-text">account_balance</i>Bancos</a></li>
                    <li><a href="#!" class="white-text"> <i class="material-icons white-text">attach_money</i>Caixa</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="ml-1">
            <ul class="collapsible collapsible-accordion">
              <li><a href="#!" class="white-text collapsible-header"><i class="material-icons white-text">shopping_basket</i>Vendas<i class="material-icons white-text right">arrow_drop_down</i></a>
                <div class="collapsible-body blue darken-2">
                  <ul>
                    <li> <a href="#!" class="white-text"> <i class="material-icons white-text">people </i>Clientes</a></li>
                    <li><a href="#!" class="white-text"> <i class="material-icons white-text">assignment </i>Facturas</a></li>
                    <li><a href="#!" class="white-text"> <i class="material-icons white-text">local_mall</i>Produtos</a></li>
                    <li><a href="#!" class="white-text"> <i class="material-icons white-text">business</i>Serviços</a></li>
                    <li><a href="#!" class="white-text"> <i class="material-icons white-text">attach_money</i>Recebimentos</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li> <a href="#!" class="white-text"> <i class="material-icons white-text">person </i>Funcionários</a></li>
          <li><a href="#!" class="white-text"> <i class="material-icons white-text">assignment </i>Relatórios</a></li>
          <li class="divider"></li>
          <li><a href="#!" class="white-text"> <i class="material-icons white-text">local_atm</i>Impostos</a></li>
          <li><a href="#!" class="white-text"> <i class="material-icons white-text">settings</i>Configurações</a></li>
        </ul>
        <nav class="white">
          <div class="nav-wrapper">
            <ul id="nav-mobile0" class="left hide-on-med-and-down">
              <li><a href="#" class="black-text"> <i class="material-icons">add_circle</i></a></li>
              <li><a href="#" class="black-text"> <i class="material-icons">history</i></a></li>
            </ul>
            <div class="row">
              <form action="#" class="col s3 hide-on-med-and-down">
                <input type="search" placeholder="Pesquisar" list="form-search" class="input-field"/>
                <datalist id="form-search">
                  <option value="Rodrigo Miguel">Cliente</option>
                  <option value="Paulo Manuel">Cliente</option>
                  <option value="DOM Bosco">Cliente</option>
                </datalist>
              </form><a href="#" data-target="slide-out" class="sidenav-trigger black-text"> <i class="material-icons">menu</i></a><a href="#" class="brand-logo center black-text">HR TEK</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li> <a href="#!" class="black-text hide">HOME</a></li>
                <li> <a href="#!" class="black-text hide">PROFILE</a></li>
                <li><a href="#!" class="black-text"> <i class="material-icons">notifications</i></a></li>
                <li> <a href="#!" class="black-text"><i class="material-icons">settings</i></a></li>
                <li><a href="#!" class="black-text"> <i class="material-icons">help</i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main class="main">
        <section>
          <h2 style="border-bottom: 1px solid #ccc; padding-bottom: 1rem;" class="header">Clientes</h2>
          <input type="file" class="hide"/>
          <div class="avatar-area my-3 center-text">
            <div class="avatar circle"><i class="material-icons large">camera</i></div><span class="ml-1">Foto do cliente</span>
          </div>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="first_name" placeholder="Placeholder" type="text" class="validate"/>
                  <label for="first_name">Nome</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate"/>
                  <label for="last_name">Sobrenome</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="disabled" disabled="" value="Campo desabilitado..." type="text" class="validate"/>
                  <label for="disabled">Desabilitado</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6">
                  <input id="telefone" type="tel" class="validate"/>
                  <label for="telefone">Telefone</label>
                </div>
                <div class="input-field col s6">
                  <input id="email" type="email" class="validate"/>
                  <label for="email">E-mail</label><span data-error="Email inválido" data-success="right" class="helper-text"></span>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6">
                  <input id="password" type="password" class="validate"/>
                  <label for="password">Senha</label>
                </div>
                <div class="input-field col s6">
                  <input id="confirmPassword" type="password" class="validate"/>
                  <label for="confirmPassword">Confirmar senha</label>
                </div>
              </div>
            </form>
            <div class="action">
              <button class="btn primary waves-effect">Salvar</button><span class="ml-2">ou</span><a href="#!" class="ml-2">Cancelar</a>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div><script src="./js/materialize.min.js"></script>
    <script> M.AutoInit();</script>
  </body>
</html>
